spring.application.name=payment-gateway-poc

spring.payments.phonepe.merchantId=PGTESTPAYUAT
spring.payments.phonepe.client-secret=
spring.payments.phonepe.client-version=v3 
spring.payments.phonepe.saltKey=test_salt_key_value
spring.payments.phonepe.saltIndex=1
spring.payments.phonepe.env=UAT
spring.payments.phonepe.shouldPublishEvents=true
spring.payments.phonepe.base-url=https://api-preprod.phonepe.com/apis/pg-sandbox/checkout
# spring.payments.phonepe.auth-token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHBpcmVzT24iOjE3NDUyNjA5ODA5MDMsIm1lcmNoYW50SWQiOiJURVNULU0yMjhaN0Y1NjVNSFEifQ.LEyLHeeEOqnrM4-x4TI2D4LY89eGoBuVcN365aPDpoc



spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=
spring.jpa.properties.hibernate.dialect=
