spring.application.name=

spring.payments.phonepe.merchantId=
spring.payments.phonepe.client-secret=
spring.payments.phonepe.client-version=
spring.payments.phonepe.saltKey=
spring.payments.phonepe.saltIndex=
spring.payments.phonepe.env=
spring.payments.phonepe.shouldPublishEvents=
spring.payments.phonepe.base-url=



spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=
spring.jpa.properties.hibernate.dialect=
