spring.application.name=
spring.payments.phonepe.merchantId=
spring.payments.phonepe.client-version=
phonepe.token.url=
phonepe.client.id=
phonepe.client.version=
phonepe.client.secret=
phonepe.grant.type=
spring.payments.phonepe.base-url=
# spring.payments.phonepe.auth-token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHBpcmVzT24iOjE3NDUyNjA5ODA5MDMsIm1lcmNoYW50SWQiOiJURVNULU0yMjhaN0Y1NjVNSFEifQ.LEyLHeeEOqnrM4-x4TI2D4LY89eGoBuVcN365aPDpoc


spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=